#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

// My weird keymap (copied and modified from the Manta version; should combine at some point)

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        // See https://zmk.dev/docs/behaviors/hold-tap
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &mo 3
                &hm LALT A &hm LCTRL S &hm LCMD D &hm LSHIFT F &kp G
                                        &kp H &hm RSHIFT J &hm RCMD K &hm RCTRL L &hm RALT P
                &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp COMMA &kp DOT &kp RET
                                    &none &lt 1 SPACE &lt 2 BSPC &none
            >;
        };

        left_layer {
            bindings = <
                &trans &kp PG_UP &kp UP &kp PG_DN &kp MINUS
                                            &kp CARET &kp AMPS &kp STAR &kp LBKT &trans
                &kp ESC &kp LEFT &kp DOWN &kp RIGHT &kp TAB
                                            &kp SEMI &hm RSHIFT SQT &hm RCMD SLASH &hm RCTRL BSLH &hm RALT RBKT
                &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &trans
                                            &kp COLON &kp DQT &kp QMARK &kp PIPE &trans
                                        &none &trans  &kp BSPC &none
            >;
        };

        right_layer {
            bindings = <
                &kp EXCL &kp AT &kp POUND &kp DOLLAR &kp PERCENT
                                            &kp PLUS &kp N7 &kp N8 &kp N9 &trans
                &hm LALT GRAVE &kp LCTRL &kp LCMD &caps_word &kp ESC
                                            &kp MINUS &hm RSHIFT N4 &hm RCMD N5 &hm RCTRL N6 &hm RALT N0
                &kp TILDE &kp LA(N3) &kp LA(LS(MINUS)) &kp LPAR &kp RPAR
                                            &kp EQUAL &kp N1 &kp N2 &kp N3 &trans
                                        &none &kp RET  &trans &none
            >;
        };
        
        control_layer {
            bindings = <
                &none &none &none &none &out OUT_TOG                    &none &out OUT_USB &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                                        &none &none &none &none &none
                &bt BT_NXT &bt BT_PRV &bt BT_CLR &none &out OUT_BLE     &none &none &none &none &none
                                                    &none &none &none &none
            >;
        };
    };
};
